version: 2.1
orbs:
  pulumi: pulumi/pulumi@2.0.0
jobs:
  build:
    docker:
      - image: circleci/python:3.9.0
    working_directory: ~/repo/aws-py-component
    steps:
      - checkout:
          patch: ~/repo
      - pulumi/login
      - run:
          command: |
            pwd
            ls -lah
            echo python3 -m venv venv
            echo source venv/bin/activate
            echo pip3 install -r requirements.txt
      - pulumi/update:
          stack: experimental
