# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
  pulumi: pulumi/pulumi@1.0.0

# # Orchestrate or schedule a set of jobs
# workflows:
#
#   # welcome:      # Name the workflow "welcome"
#   #   jobs:       # Run the welcome/run job in its own container
#
#   pulumi:
jobs:
  build:
    docker:
      - image: circleci/python:3.9.0
    working_directory: ~/repo/
    steps:
      - checkout
      - pulumi/login
      - run:
          command: |
            pwd
            ls -lah
            echo python3 -m venv venv
            echo source venv/bin/activate
            echo pip3 install -r requirements.txt
      - pulumi/update:
          stack: experimental
